<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes</title>
    <style>
        .div1{
            position: relative;
            height: 70vh;
            width: 40vw;
            border: 2px solid black;
            
        }
       
         [alt="ntr"]{
            background-color: aquamarine;
            border: 1px solid black;
            position: absolute;
            border-radius: 20%;
            padding: 3%;
            height: 10vh;
            width: 8vw;
            left: 0.5%;
            top: 2%;
            
        }
        [alt~="fruits"]{
            background-color: cadetblue;
            border: 1px solid red;
            position: absolute;
            border-radius: 20%;
            padding: 3%;
            height: 10vh;
            width: 8vw;
            left: 31%; 
            top: 2%;
            
        
        }
        [alt*="lilium"]{
            position: absolute;
            border: 1px solid blueviolet ;
            padding:3%;
            background-color: brown ;
            border-radius: 20%;
            height: 10vh;
            width: 8vw;
            right:10%; 
            top: 2%;

        }
        [alt|="ps"]{
            position: absolute;
            border: 1px solid burlywood;
            padding: 3%;
            background-color: coral;
            border-radius: 20%;
            height: 10vh;
            width: 8vw;
            
            top: 27%;

        }
        [alt^="pwan"]{
            border: 1px solid olivedrab;
            position: absolute;
            height: 10vh;
            width: 8vw;
            left: 31%;
            padding: 3%;
            top: 27%;
            background-color: darkcyan;
            border-radius: 20%;
        }
        [alt|="pu"]{
            border: 1px solid black;
            position: absolute;
            height: 10vh;
            width: 8vw;
            right: 10%;
            top: 26.5%;
            padding: 3%;
            background-color: darkgray;
            border-radius: 20%;
            background-blend-mode: color-burn;

        }
        [alt="park"]{
            position: absolute;
            border: 1px solid burlywood;
            height: 10vh;
            width: 8vw;
            left:1%;
            padding: 3%;
            background-color: darkslateblue;
            background-blend-mode: lighten;
            top: 51.5%;
            border-radius: 20%;
        
        }
        [alt="kalki2"]{
            position: absolute;
            border: 1px brown ;
            padding: 3%;
            top: 51.5%;
            height: 10vh;
            width: 8vw;
            left:31%; 
            background-color: khaki;
            border-radius: 20%;

        }
        [alt^="rc"]{
            position: absolute;
            border: 1px saddlebrown;
            height: 10vh;
            width: 8vw;
            padding: 3%;
            background-color: lightsalmon;
            border-radius: 20%;
            top: 51.5%;
            right: 10%; 


        }
        [alt~="pk"]{
            position: absolute;
            height: 10vh;
            width: 8vw;
            padding: 3%;
            border-radius: 20%;
            top: 76%;
            right: 10%;
            border: 1px solid black;
            background-color: coral;
        }
        [alt|="taj"]{
            border: 1px solid purple;
            height: 10vh;
            width: 8vw;
            top: 76%;
            left:1%;
            position: absolute;
            background-color: cornflowerblue;
            padding: 3%;
            border-radius: 20%;
        }
        [alt="casual"]{
            border: 1px solid purple;
            height: 10vh;
            width: 8vw;
            top: 76%;
            left:31%;
            position: absolute;
            background-color: rgb(from color r g b);
            padding: 3%;
            border-radius: 20%;

        }

        
    </style>
</head>
<body>
    <div class="div1">
    
            <img alt="ntr" src="./images/devara.png">
             <img alt="fruits" src="./images/fruits 2.jpeg">
            <img alt="lilium" src="./images/Lillium_Stamens.jpg">
       
           <img alt="ps-pk" src="./images/1377107-pawan-kalyan.webp">
           <img alt="pwan-kalu" src="./images/og pawankalyan.jpg">
           <img alt="pu-spa" src="./images/puspha 2.jpg">
        
           <img alt="park" src="./images/th.jpeg">
           <img alt="kalki2" src="./images/17165 kalki.jpg">
           <img alt="rc charan" src="./images/latest-movie-still-of-Ram-Charan-924x1280.jpg">
           <img alt="pk" src="./images/fruits.jpeg">
           <img alt="taj-mahal" src="./images/Taj_Mahal_(Edited).jpeg">
           <img alt="casual" src="https://th.bing.com/th/id/R.75b4653ed5f8f09924f37c0f720f885a?rik=Ae%2fwCnjohQr%2bZg&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fa%2fac%2fCheetah_portrait_Whipsnade_Zoo.jpg&ehk=0mXDBNWJ1twVt1OjBa0BwcuFtBWF9iyD%2bmNpjV%2fXg40%3d&risl=1&pid=ImgRaw&r=0">

        </div>
</body>
</html>